	fig.sphere.center = new_vect(0, -0.5, -1.8);
	fig.sphere.radius = 0.3;
	mat.color = hexa_to_vect(RED);
	mat.albedo = mat.color;
	mat.specular = 0.25;
	mat.metal_roughness = 0.15;
	mat.emission_intensity = 3.0;
	mat.type = GLOSSY;
	init_object(scene, fig, mat, SPHERE);
	fig.sphere.center = new_vect(0.6, -0.5, -1.5);
	fig.sphere.radius = 0.3;
	mat.color = hexa_to_vect(BRONZE);
	mat.specular = 1;
	mat.albedo = mat.color;
	mat.metal_roughness = 0.81;
	mat.refraction_index = 1.7;
	mat.emission_intensity = 3.0;
	mat.type = METAL;
	init_object(scene, fig, mat, SPHERE);
	fig.sphere.center = new_vect(-0.6, -0.8, -1.5);
	fig.sphere.radius = 0.3;
	mat.color = hexa_to_vect(CYAN_GULF);
	mat.specular = 0;
	mat.albedo = mat.color;
	mat.metal_roughness = 0.81;
	mat.emission_intensity = 2.0;
	mat.type = DIELECTRIC;
	init_object(scene, fig, mat, SPHERE);
	fig.sphere.center = new_vect(0.6, -0.5, -2.1);
	fig.sphere.radius = 0.3;
	mat.color = hexa_to_vect(WHITE);
	mat.specular = 0;
	mat.albedo = mat.color;
	mat.metal_roughness = 0;
	mat.emission_intensity = 2;
	mat.type = DIELECTRIC;
	init_object(scene, fig, mat, SPHERE);
	fig.sphere.center = new_vect(-0.6, -0.5, -2.1);
	fig.sphere.radius = 0.3;
	mat.color = hexa_to_vect(BLACK);
	mat.specular = 0;
	mat.albedo = mat.color;
	mat.metal_roughness = 0;
	mat.emission_intensity = 0.0;
	mat.type = LAMBERTIAN;
	init_object(scene, fig, mat, SPHERE);
	fig.sphere.center = new_vect(1.4, 6, -3.1);
	fig.sphere.radius = 4;
	mat.color = hexa_to_vect(YELLOW);
	mat.specular = 1;
	mat.albedo = mat.color;
	mat.metal_roughness = 0.0;
	mat.emission_intensity = 2.0;
	mat.type = EMISSIVE;
	init_object(scene, fig, mat, SPHERE);

	fig.sphere.center = new_vect(0.0, -0.8, 0.0);
	fig.plane.normal = new_vect(0.0, 1.0, 0.0);
	mat.color = hexa_to_vect(WHITE);
	mat.albedo = mat.color;
	mat.specular = 0.2;
	mat.metal_roughness = 0.1;
	mat.refraction_index = 1.5;
	mat.emission_intensity = 1.5;
	mat.type = GLOSSY;
	init_object(scene, fig, mat, PLANE);