S        depth:8  spp:1    skysphere:./assets/textures/sky_sphere/montmelo.png

A 0.900      160,200,255

C 0.0,5.0,12.0      0.0,-0.447,-0.894      36

l      2.0,2.0,3.0      6.0      255,255,255 1
pl      0.0,-0.788,8.422      0.0,1.0,0.0      255,255,255      
sp      -1.0,0.500,0.0      3.0      250,250,250      mat:glass:0:0.0:1.519:1
sp      -3.0,0.0,3.0      2.0      200,200,100      mat:metallic:1.0:0.0:2.5:5      texture:assets/textures/bump_maps/metallic_rack.png:0.78350001
co      0.500,0.500,-4.0      0.0,-1.0,0.0      2.0      3.0      200,100,200      
cy      3.0,0.0,0.0      0.0,1.0,0.0      1.0      2.0      100,100,200      mat:plastic:0.6:0.0:2.5:5
sp      2.0,10.0,-4.0      6.0      255,255,255      mat:emissive:1:1:1:8.0      
pl      0.0,-1.0,0.0      0.0,1.0,0.0      200,100,100      pattern:1:1.0     