	fig.p_light.location = new_vect(3, 0.5, -1.8);
	mat.color = hexa_to_vect(GREEN);
	mat.specular = 0.0;
	mat.metal_roughness = 0.0;
	mat.albedo = mat.color;
	mat.emission_intensity = 1.5;
	mat.type = EMISSIVE;
	init_object(scene, fig, mat, LIGHT);
	fig.p_light.location = new_vect(-3, 0.5, -1.8);
	mat.color = hexa_to_vect(RED);
	mat.specular = 0.0;
	mat.metal_roughness = 0.0;
	mat.albedo = mat.color;
	mat.emission_intensity = 1.5;
	mat.type = EMISSIVE;
	init_object(scene, fig, mat, LIGHT);

fig.sphere.center = new_vect(0, -0.5, -1.8);
	fig.sphere.radius = 0.3;
	mat.color = hexa_to_vect(RED);
	mat.specular = 0.1;
	mat.metal_roughness = 0.31;
	mat.albedo = mat.color;
	mat.type = GLOSSY;
	init_object(scene, fig, mat, SPHERE);
	fig.sphere.center = new_vect(0.6, -0.5, -1.2);
	fig.sphere.radius = 0.3;
	mat.color = hexa_to_vect(WHITE);
	mat.specular = 1;
	mat.albedo = mat.color;
	mat.refraction_index = 1.5;
	mat.type = DIELECTRIC;
	init_object(scene, fig, mat, SPHERE);
	fig.sphere.center = new_vect(-0.6, -0.8, -1.5);
	fig.sphere.radius = 0.3;
	mat.color = hexa_to_vect(TURQUOISE);
	mat.specular = 0.2;
	mat.metal_roughness = 0.61;
	mat.albedo = mat.color;
	mat.emission_intensity = 2.0;
	mat.type = METAL;
	init_object(scene, fig, mat, SPHERE);
	fig.sphere.center = new_vect(0.6, -0.5, -2.1);
	fig.sphere.radius = 0.3;
	mat.color = hexa_to_vect(GREEN);
	mat.specular = 0.1;
	mat.albedo = mat.color;
	mat.emission_intensity = 8.0;
	mat.type = LAMBERTIAN;
	init_object(scene, fig, mat, SPHERE);
	fig.sphere.center = new_vect(-2.0, -0.5, -3.4);
	fig.sphere.radius = 0.3;
	mat.color = hexa_to_vect(BLUE);
	mat.specular = 0;
	mat.albedo = mat.color;
	mat.type = LAMBERTIAN;
	init_object(scene, fig, mat, SPHERE);
	fig.sphere.center = new_vect(2.0, -0.5, -3.4);
	fig.sphere.radius = 0.3;
	mat.color = hexa_to_vect(0x303030FF);
	mat.specular = 0;
	mat.albedo = mat.color;
	mat.type = LAMBERTIAN;
	init_object(scene, fig, mat, SPHERE);
	fig.sphere.center = new_vect(-0.6, -0.5, -2.1);
	fig.sphere.radius = 0.3;
	mat.color = hexa_to_vect(YELLOW);
	mat.specular = 0;
	mat.albedo = mat.color;
	mat.type = LAMBERTIAN;
	init_object(scene, fig, mat, SPHERE);
	fig.sphere.center = new_vect(0, 0.1, -2.1);
	fig.sphere.radius = 0.3;
	mat.color = hexa_to_vect(WHITE);
	mat.albedo = mat.color;
	mat.specular = 1.0;
	mat.metal_roughness = 0.0;
	mat.emission_intensity = 0.8;
	mat.type = METAL;
	init_object(scene, fig, mat, SPHERE);
	fig.sphere.center = new_vect(0, 4, -4.1);
	fig.sphere.radius = 4;
	mat.color = hexa_to_vect(YELLOW);
	mat.albedo = mat.color;
	mat.specular = 1.0;
	mat.metal_roughness = 0.0;
	mat.emission_intensity = 2.0;
	mat.type = EMISSIVE;
	init_object(scene, fig, mat, SPHERE);
	fig.sphere.center = new_vect(0, -50.8, -1);
	fig.sphere.radius = 50;
	mat.color = hexa_to_vect(SILVER);
	mat.specular = 1.0;
	mat.metal_roughness = 0.0;
	mat.albedo = mat.color;
	mat.type = LAMBERTIAN;
	//init_object(scene, fig, mat, SPHERE);
	fig.plane.center = new_vect(0, -0.8, 0);
	fig.plane.normal = unit_vect(new_vect(0, 1, 0));
	mat.color = hexa_to_vect(WHITE);
	mat.specular = 1.0;
	mat.metal_roughness = 0.0;
	mat.albedo = mat.color;
	mat.emission_intensity = 2.0;
	mat.type = LAMBERTIAN;
	init_object(scene, fig, mat, PLANE);