# Ambiente
A   0.2    230,230,230
# Cámara
C   0,5,0 0.0,0.22,0.97 70 227.5 1

S        depth:8            spp:1  
# Luces
l   -50,20,10 0.5 180,180,255 1
l   50,20,10 0.5 255,180,180 1
# Planos (suelo y fondo)
pl   0.0,-70.0,0.0 0.0,1.0,0.0 150,150,150 pattern:true:1
pl   0.0,0.0,-100.0 0.0,0.0,1.0 200,200,200
# Esferas (centro de la escena)
sp   -40,-40,20 10 200,50,50  
sp   0,-45,20 15 50,200,50 
sp   40,-45,20 10 50,50,200
# Cilindros (marco central)
cy   -20,-50,40 0,1,0 10 50 180,50,180
cy   20,-50,40 0,1,0 10 50 50,180,180 
# Conos (decoración)
co   -40,-50,80 0,1,0 10 30 255,150,50
co   40,-50,80 0,1,0 10 30 150,255,50 
# Objetos aleatorios (detalle en el fondo)
sp   -60,-48,-20 12 200,100,50
cy   0,-50,-60 0,1,0 8 40 100,255,100 
co   0,-50,-90 0,1,0 8 25 255,50,255