	fig.plane.center = new_vect(0, 0.0, 10.01);
	fig.plane.normal = unit_vect(new_vect(0, 0, -1));
	mat.color = hexa_to_vect(WHITE);
	mat.specular = 0.1;
	mat.metal_roughness = 0.0;
	mat.albedo = mat.color;
	mat.type = METAL;
	init_object(scene, fig, mat, PLANE);

	fig.plane.center = new_vect(0, 0.0, -10.01);
	fig.plane.normal = unit_vect(new_vect(0, 0, 1));
	mat.color = hexa_to_vect(WHITE);
	mat.specular = 0.1;
	mat.metal_roughness = 0.0;
	mat.albedo = mat.color;
	mat.type = METAL;
	init_object(scene, fig, mat, PLANE);

	fig.plane.center = new_vect(0, -10.01, 0);
	fig.plane.normal = unit_vect(new_vect(0, 1, 0));
	mat.color = hexa_to_vect(WHITE);
	mat.specular = 1.0;
	mat.metal_roughness = 0.0;
	mat.albedo = mat.color;
	mat.emission_intensity = 2.0;
	mat.type = METAL;
	init_object(scene, fig, mat, PLANE);

	fig.plane.center = new_vect(0, 10.01, 0);
	fig.plane.normal = unit_vect(new_vect(0, -1, 0));
	mat.color = hexa_to_vect(WHITE);
	mat.specular = 1.0;
	mat.metal_roughness = 0.0;
	mat.albedo = mat.color;
	mat.emission_intensity = 1.5;
	mat.type = METAL;
	init_object(scene, fig, mat, PLANE);

	fig.plane.center = new_vect(-10.01, 0.0, 0);
	fig.plane.normal = unit_vect(new_vect(1, 0, 0));
	mat.color = hexa_to_vect(WHITE);
	mat.specular = 0.4;
	mat.metal_roughness = 0.0;
	mat.albedo = mat.color;
	mat.refraction_index = 1.0;
	mat.type = METAL;
	init_object(scene, fig, mat, PLANE);

	fig.plane.center = new_vect(10.01, 0.0, 0);
	fig.plane.normal = unit_vect(new_vect(-1, 0, 0));
	mat.color = hexa_to_vect(WHITE);
	mat.specular = 0.2;
	mat.metal_roughness = 0.0;
	mat.albedo = mat.color;
	mat.refraction_index = 1.0;
	mat.type = METAL;
	init_object(scene, fig, mat, PLANE);

	fig.sphere.center = new_vect(0.0, 0.0, 0.0);
	fig.sphere.radius = 4.5;
	mat.color = hexa_to_vect(BLACK);
	mat.specular = 0.1;
	mat.metal_roughness = 0.1;
	mat.emission_intensity = 1.0;
	mat.albedo = mat.color;
	mat.refraction_index = 1.0;
	mat.type = GLOSSY;
	init_object(scene, fig, mat, SPHERE);

	fig.quad.u_vect = new_vect(0.0, 0.08, 0.0);
	fig.quad.v_vect = new_vect(0.0, 0.0, -19.99);
	fig.quad.origin = new_vect(10.0, 10.0, 0.0);
	mat.color = hexa_to_vect(BLUE);
	mat.specular = 0.1;
	mat.metal_roughness = 0.1;
	mat.emission_intensity = 1.0;
	mat.albedo = mat.color;
	mat.type = EMISSIVE;
	init_object(scene, fig, mat, QUAD);	

	fig.quad.u_vect = new_vect(0.0, 0.08, 0.0);
	fig.quad.v_vect = new_vect(0.0, 0.0, -19.99);
	fig.quad.origin = new_vect(-10.0, 10.0, 0.0);
	mat.color = hexa_to_vect(BLUE);
	mat.specular = 0.1;
	mat.metal_roughness = 0.1;
	mat.emission_intensity = 1.0;
	mat.albedo = mat.color;
	mat.type = EMISSIVE;
	init_object(scene, fig, mat, QUAD);	

	fig.quad.u_vect = new_vect(0.0, 0.08, 0.0);
	fig.quad.v_vect = new_vect(0.0, 0.0, -19.99);
	fig.quad.origin = new_vect(10.0, -10.0, 0.0);
	mat.color = hexa_to_vect(GREEN);
	mat.specular = 0.1;
	mat.metal_roughness = 0.1;
	mat.emission_intensity = 1.0;
	mat.albedo = mat.color;
	mat.type = EMISSIVE;
	init_object(scene, fig, mat, QUAD);

	fig.quad.u_vect = new_vect(0.0, 0.08, 0.0);
	fig.quad.v_vect = new_vect(0.0, 0.0, -19.99);
	fig.quad.origin = new_vect(-10.0, -10.0, 0.0);
	mat.color = hexa_to_vect(GREEN);
	mat.specular = 0.1;
	mat.metal_roughness = 0.1;
	mat.emission_intensity = 1.0;
	mat.albedo = mat.color;
	mat.type = EMISSIVE;
	init_object(scene, fig, mat, QUAD);

	fig.quad.u_vect = new_vect(0.0, 0.08, 0.0);
	fig.quad.v_vect = new_vect(10.0, 0.0, 0.0);
	fig.quad.origin = new_vect(0.0, -10.0, -9.99);
	mat.color = hexa_to_vect(RED);
	mat.specular = 0.1;
	mat.metal_roughness = 0.1;
	mat.emission_intensity = 1.0;
	mat.albedo = mat.color;
	mat.type = EMISSIVE;
	init_object(scene, fig, mat, QUAD);

	fig.quad.u_vect = new_vect(0.0, 0.08, 0.0);
	fig.quad.v_vect = new_vect(10.0, 0.0, 0.0);
	fig.quad.origin = new_vect(0.0, 10.0, -9.99);
	mat.color = hexa_to_vect(RED);
	mat.specular = 0.1;
	mat.metal_roughness = 0.1;
	mat.emission_intensity = 1.0;
	mat.albedo = mat.color;
	mat.type = EMISSIVE;
	init_object(scene, fig, mat, QUAD);

	fig.quad.u_vect = new_vect(0.08, 0.0, 0.0);
	fig.quad.v_vect = new_vect(0.0, -9.99, 0.0);
	fig.quad.origin = new_vect(9.99, 0.0, -9.99);
	mat.color = hexa_to_vect(YELLOW);
	mat.specular = 0.1;
	mat.metal_roughness = 0.1;
	mat.emission_intensity = 1.0;
	mat.albedo = mat.color;
	mat.type = EMISSIVE;
	init_object(scene, fig, mat, QUAD);

	fig.quad.u_vect = new_vect(0.08, 0.0, 0.0);
	fig.quad.v_vect = new_vect(0.0, -9.99, 0.0);
	fig.quad.origin = new_vect(-9.99, 0.0, -9.99);
	mat.color = hexa_to_vect(YELLOW);
	mat.specular = 0.1;
	mat.metal_roughness = 0.1;
	mat.emission_intensity = 1.0;
	mat.albedo = mat.color;
	mat.type = EMISSIVE;
	init_object(scene, fig, mat, QUAD);