	fig.sphere.center = new_vect(0, -0.5, -1.8);
	fig.sphere.radius = 0.3;
	mat.color = hexa_to_vect(RED);
	mat.specular = 0;
	mat.albedo = 0.8;
	mat.metal_roughness = 0;
	mat.emission_intensity = 3.0;
	mat.type = LAMBERTIAN;
	init_object(&scene->objects, fig, mat, SPHERE);
	fig.sphere.center = new_vect(0.6, -0.5, -1.5);
	fig.sphere.radius = 0.3;
	mat.color = hexa_to_vect(WHITE);
	mat.specular = 1;
	mat.albedo = 0.8;
	mat.metal_roughness = 0.0;
	mat.emission_intensity = 3.0;
	mat.type = DIELECTRIC;
	init_object(&scene->objects, fig, mat, SPHERE);
	fig.sphere.center = new_vect(-0.6, -0.8, -1.5);
	fig.sphere.radius = 0.3;
	mat.color = hexa_to_vect(YELLOW);
	mat.specular = 0.0;
	mat.albedo = 0.8;
	mat.metal_roughness = 0;
	mat.emission_intensity = 3.0;
	mat.type = METAL;
	init_object(&scene->objects, fig, mat, SPHERE);
	fig.sphere.center = new_vect(0.6, -0.5, -2.1);
	fig.sphere.radius = 0.3;
	mat.color = new_color(0.7, 0.7, 0.7);
	mat.specular = 0;
	mat.albedo = 0.8;
	mat.metal_roughness = 0;
	mat.emission_intensity = 0.0;
	mat.type = LAMBERTIAN;
	init_object(&scene->objects, fig, mat, SPHERE);
	fig.sphere.center = new_vect(-0.6, -0.5, -2.1);
	fig.sphere.radius = 0.3;
	mat.color = hexa_to_vect(YELLOW);
	mat.specular = 0;
	mat.albedo = 0.8;
	mat.metal_roughness = 0;
	mat.emission_intensity = 0.0;
	mat.type = LAMBERTIAN;
	init_object(&scene->objects, fig, mat, SPHERE);
	fig.sphere.center = new_vect(1.4, 1, -2.1);
	fig.sphere.radius = 0.7;
	mat.color = hexa_to_vect(SILVER);
	mat.specular = 1;
	mat.albedo = 0.8;
	mat.metal_roughness = 0.5;
	mat.emission_intensity = 4.0;
	mat.type = METAL;
	init_object(&scene->objects, fig, mat, SPHERE);
	fig.sphere.center = new_vect(0, -50.8, -1);
	fig.sphere.radius = 50;
	mat.color = new_color(0.9, 0.9, 0.9);
	mat.specular = 1;
	mat.albedo = 0.8;
	mat.metal_roughness = 0;
	mat.emission_intensity = 0.0;
	mat.type = LAMBERTIAN;
	init_object(&scene->objects, fig, mat, SPHERE);