fig.sphere.center = new_vect(0, -0.5, -1.8);
	fig.sphere.radius = 0.3;
	mat.color = hexa_to_vect(RED);
	mat.specular = 0.05;
	mat.albedo = mat.color;
	mat.metal_roughness = 0.1;
	mat.emission_intensity = 3.0;
	mat.type = LAMBERTIAN;
	init_object(&scene->objects, fig, mat, SPHERE);
	fig.sphere.center = new_vect(0.6, -0.5, -1.5);
	fig.sphere.radius = 0.3;
	mat.color = new_color(1.0, 1.0, 1.0);
	mat.specular = 1;
	mat.albedo = mat.color;
	mat.metal_roughness = 0.0;
	mat.emission_intensity = 4.0;
	mat.type = DIELECTRIC;
	init_object(&scene->objects, fig, mat, SPHERE);
	fig.sphere.center = new_vect(-0.4, -0.7, -1.0);
	fig.sphere.radius = 0.15;
	mat.color = hexa_to_vect(WHITE);
	mat.specular = 0.0;
	mat.albedo = mat.color;
	mat.metal_roughness = 0.5;
	mat.emission_intensity = 3.0;
	mat.type = LAMBERTIAN;
	init_object(&scene->objects, fig, mat, SPHERE);
	fig.sphere.center = new_vect(-0.6, -0.8, -1.5);
	fig.sphere.radius = 0.3;
	mat.color = hexa_to_vect(GREEN);
	mat.specular = 0.0;
	mat.albedo = mat.color;
	mat.metal_roughness = 0.5;
	mat.emission_intensity = 2.0;
	mat.type = EMISSIVE;
	init_object(&scene->objects, fig, mat, SPHERE);
	fig.sphere.center = new_vect(0.6, -0.5, -2.8);
	fig.sphere.radius = 0.3;
	mat.color = new_color(0.7, 0.7, 0.7);
	mat.specular = 0;
	mat.albedo = mat.color;
	mat.metal_roughness = 0;
	mat.emission_intensity = 0.0;
	mat.type = METAL;
	init_object(&scene->objects, fig, mat, SPHERE);
	fig.sphere.center = new_vect(-0.6, 0.5, -2.1);
	fig.sphere.radius = 0.3;
	mat.color = hexa_to_vect(SILVER);
	mat.specular = 0;
	mat.albedo = mat.color;
	mat.metal_roughness = 0.0;
	mat.emission_intensity = 0.0;
	mat.type = METAL;
	init_object(&scene->objects, fig, mat, SPHERE);
	fig.sphere.center = new_vect(-0.6, -0.5, -2.1);
	fig.sphere.radius = 0.3;
	mat.color = hexa_to_vect(GREEN);
	mat.specular = 0;
	mat.albedo = mat.color;
	mat.metal_roughness = 0.6;
	mat.emission_intensity = 0.0;
	mat.type = METAL;
	init_object(&scene->objects, fig, mat, SPHERE);
	fig.sphere.center = new_vect(1.4, 20, -9.1);
	fig.sphere.radius = 10;
	mat.color = hexa_to_vect(YELLOW);
	mat.specular = 1;
	mat.albedo = mat.color;
	mat.metal_roughness = 0.5;
	mat.emission_intensity = 6.0;
	mat.type = EMISSIVE;
	init_object(&scene->objects, fig, mat, SPHERE);
	fig.sphere.center = new_vect(0, -50.8, -1);
	fig.sphere.radius = 50;
	mat.color = hexa_to_vect(TURQUOISE);
	mat.specular = 1;
	mat.albedo = mat.color;
	mat.metal_roughness = 0;
	mat.emission_intensity = 0.0;
	mat.type = LAMBERTIAN;
	init_object(&scene->objects, fig, mat, SPHERE);