	fig.sphere.center = new_vect(0, -0.5, -1.5);
	fig.sphere.radius = 0.3;
	mat.color = hexa_to_vect(RED);
	mat.specular = 0;
	mat.albedo = 0.8;
	mat.type = LAMBERTIAN;
	init_object(&scene->objects, fig, mat, SPHERE);
	fig.sphere.center = new_vect(0.6, -0.5, -1.5);
	fig.sphere.radius = 0.3;
	mat.color = hexa_to_vect(WHITE);
	mat.specular = 1;
	mat.albedo = 0.8;
	mat.type = LAMBERTIAN;
	init_object(&scene->objects, fig, mat, SPHERE);
	fig.sphere.center = new_vect(-0.6, -0.5, -1.5);
	fig.sphere.radius = 0.3;
	mat.color = hexa_to_vect(WHITE);
	mat.specular = 0;
	mat.albedo = 0.8;
	mat.type = LAMBERTIAN;
	init_object(&scene->objects, fig, mat, SPHERE);
	fig.sphere.center = new_vect(0.6, -0.5, -2.1);
	fig.sphere.radius = 0.3;
	mat.color = hexa_to_vect(WHITE);
	mat.specular = 0;
	mat.albedo = 0.8;
	mat.type = LAMBERTIAN;
	init_object(&scene->objects, fig, mat, SPHERE);
	fig.sphere.center = new_vect(-0.6, -0.5, -2.1);
	fig.sphere.radius = 0.3;
	mat.color = hexa_to_vect(WHITE);
	mat.specular = 0;
	mat.albedo = 0.8;
	mat.type = LAMBERTIAN;
	init_object(&scene->objects, fig, mat, SPHERE);
	fig.sphere.center = new_vect(0, 0.1, -2.1);
	fig.sphere.radius = 0.3;
	mat.color = hexa_to_vect(WHITE);
	mat.specular = 1;
	mat.albedo = 0.8;
	mat.type = METAL;
	init_object(&scene->objects, fig, mat, SPHERE);
	fig.sphere.center = new_vect(0, -50.8, -1);
	fig.sphere.radius = 50;
	mat.color = hexa_to_vect(WHITE);
	mat.specular = 1;
	mat.albedo = 0.8;
	mat.type = LAMBERTIAN;
	init_object(&scene->objects, fig, mat, SPHERE);