fig.sphere.center = new_vect(0.1, -0.4, -0.75);
fig.sphere.radius = 0.1;
mat.color = hexa_to_vect(GREEN);
mat.specular = 0;
mat.albedo = 0.8;
mat.type = LAMBERTIAN;
init_object(&scene->objects, fig, mat, SPHERE);
fig.sphere.center = new_vect(-0.55, 0, -1);
fig.sphere.radius = 0.5;
mat.color = hexa_to_vect(WHITE);
mat.specular = 1;
mat.albedo = 0.8;
mat.type = METAL;
init_object(&scene->objects, fig, mat, SPHERE);
fig.sphere.center = new_vect(0.40, 0, -1.5);
fig.sphere.radius = 0.5;
mat.color = hexa_to_vect(CYAN_GULF);
mat.specular = 0;
mat.albedo = 0.8;
mat.type = LAMBERTIAN;
init_object(&scene->objects, fig, mat, SPHERE);
fig.sphere.center = new_vect(0, 3, -10);
fig.sphere.radius = 3;
mat.color = hexa_to_vect(DEF_COLOR);
mat.specular = 1;
mat.albedo = 0.8;
mat.type = METAL;
init_object(&scene->objects, fig, mat, SPHERE);
fig.sphere.center = new_vect(0, -50.5, -1);
fig.sphere.radius = 50;
mat.color = hexa_to_vect(RED);
mat.specular = 1;
mat.albedo = 0.8;
mat.type = LAMBERTIAN;
init_object(&scene->objects, fig, mat, SPHERE);