    fig.plane.center = new_vect(0, 0.0, -10.0);
	fig.plane.normal = unit_vect(new_vect(0, 0, 1));
	mat.color = hexa_to_vect(BLACK);
	mat.specular = 1.0;
	mat.metal_roughness = 0.0;
	mat.albedo = mat.color;
	mat.type = LAMBERTIAN;
	init_object(scene, fig, mat, PLANE);

	fig.plane.center = new_vect(0, -10.0, 0);
	fig.plane.normal = unit_vect(new_vect(0, 1, 0));
	mat.color = hexa_to_vect(SILVER);
	mat.specular = 1.0;
	mat.metal_roughness = 0.0;
	mat.albedo = mat.color;
	mat.emission_intensity = 2.0;
	mat.type = LAMBERTIAN;
	init_object(scene, fig, mat, PLANE);

	fig.plane.center = new_vect(0, 10.0, 0);
	fig.plane.normal = unit_vect(new_vect(0, -1, 0));
	mat.color = hexa_to_vect(WHITE);
	mat.specular = 1.0;
	mat.metal_roughness = 0.0;
	mat.albedo = mat.color;
	mat.emission_intensity = 0.9;
	mat.type = EMISSIVE;
	init_object(scene, fig, mat, PLANE);

	fig.plane.center = new_vect(-10.0, 0.0, 0);
	fig.plane.normal = unit_vect(new_vect(1, 0, 0));
	mat.color = hexa_to_vect(GREEN);
	mat.specular = 0.4;
	mat.metal_roughness = 0.31;
	mat.albedo = mat.color;
	mat.refraction_index = 1.0;
	mat.type = GLOSSY;
	init_object(scene, fig, mat, PLANE);

	fig.plane.center = new_vect(10.0, 0.0, 0);
	fig.plane.normal = unit_vect(new_vect(-1, 0, 0));
	mat.color = hexa_to_vect(RED);
	mat.specular = 0.2;
	mat.metal_roughness = 0.51;
	mat.albedo = mat.color;
	mat.refraction_index = 1.0;
	mat.type = GLOSSY;
	init_object(scene, fig, mat, PLANE);

	fig.sphere.center = new_vect(0.0, -5.0, -4);
	fig.sphere.radius = 3;
	mat.color = hexa_to_vect(WHITE);
	mat.specular = 0.4;
	mat.metal_roughness = 0.0;
	mat.emission_intensity = 2.0;
	mat.albedo = mat.color;
	mat.refraction_index = 0.5;
	mat.type = DIELECTRIC;
	init_object(scene, fig, mat, SPHERE);

	t_vect u = new_vect(1.0, 0.0, 0.0);
	t_vect v = new_vect(0.0, 1.0, 0.0);
	t_vect center = new_vect(0.0, -5.0, -4);
	mat.color = hexa_to_vect(WHITE);
	mat.specular = 0.4;
	mat.metal_roughness = 0.0;
	mat.albedo = mat.color;
	mat.emission_intensity = 2.0;
	mat.refraction_index = 1.5;
	mat.type = DIELECTRIC;
	create_box(scene, center, u, v, mat, 3.1, 3.1, 3.1);